.settingsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.settingsSection{
    background-color: var(--box-color);
    border-radius: var(--border-radius-fix);
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.settingsSection ul{
    padding: 0;
    list-style-type: none;
}

.contactForm{
    display: flex;
    flex-direction: column;
}

.contactSection{
    grid-column: 1 / span 2;
    grid-column: 0 / 2;
}

.contactSection aside{
    display: flex;
    flex-direction: row;
}

.contactContainer{
    background-color: var(--bg-color);
    border-radius: var(--border-radius-fix);
    padding: 20px;
}

.accountMain{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.informationSection{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    align-items: center;
    width: 80%;
}

.informationSection main{
    background-color: var(--box-color);
    padding: 20px;
    border-radius: var(--border-radius-fix);
    width: 30vw;
}

.informationSection aside{
    background-color: var(--box-color);
    padding: 20px;
    border-radius: var(--border-radius-fix);
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.change-password-popup{
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--box-color);
    border-radius: var(--border-radius-fix);
    border: 2px solid var(--primary-color);
    width: 30vw;
    height: 42vh;
    top: 10vh;
}

.prods{
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: var(--box-color);
    border-radius: var(--border-radius-fix);
    padding: 5px 20px;
}

.prods aside {
    display: flex;
    width: 100%;
}

.prods h3{
    margin: 5px 0;
    width: 90%;
}